# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtos-local-bin
pkgver=1.r292.0473e12
pkgrel=1
epoch=
pkgdesc="The .local/bin directory and scripts for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/dtos/etc/dtos-local-bin.git"
license=('GPL3')
groups=()
depends=(pacman-contrib)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtos-local-bin)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    install -d ${pkgdir}/etc/dtos/.local/bin/
    install -m 644 ${srcdir}/${pkgname}/etc/dtos/.local/bin/* ${pkgdir}/etc/dtos/.local/bin/
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
